@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $accent-color url("/images/home_left.jpg") no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $accent-color url("/images/home_center.jpg") no-repeat
			.right
				a.container
					@extend .container-setup
					margin: 0
					background: url("/images/home_right.jpg") no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	//background: $option-bg
	border: 1px solid $option-border
	z-index: 20
	h1
		@extend .box
		@extend .font-base
		position: absolute
		top: ($v-gap * 0.75)
		left: ($h-gap * 0.75)
		margin: 0 ($h-gap * 1.5) 0 0
		padding-right: 1em
		color: $option-title
		font-size: 24px
		font-weight: 100
	h3
		@extend .box
		@extend .font-base
		position: absolute
		top: 75px
		left: ($h-gap * 0.75)
		margin: 0 66px 12px 0
		color: $option-text
		font-size: 12px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		@extend .corner-right
		@extend .font-base
		position: absolute
		bottom: ($v-gap * 0.5)
		left: 0
		padding: 3px 1em 3px ($h-gap * 0.75)
		display: inline
		color: $primary
		background: $text-light
		font-size: 11px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		@extend .opaque
		
		

#one.right
	.container
		h3 
			top: 100px
		