@import compass/utilities
@import compass/layout
@import compass/css3

// COLOR DEFINITIONS
$primary: #003D68
$primary-light: lighten(adjust-hue($primary, 0%), +20)
//$primary-light: #0a65b4
$primary-dark: darken($primary, +5)
$secondary: #BE1E2D
$secondary-light: lighten(adjust-hue($secondary, 0%), +10)
//$secondary-light: #
$secondary-dark: darken($secondary, +5)
$accent: #FFF200
$apple-highlight:	#b4d5ff

$line-color: #ddd

$gray-dark: #aaa
$gray-med: #ddd
$gray-light: #efefef


// COLOR APPLICATION
$html-bg:									#fff
$body-bg:									transparent
$center-container-bg:			transparent

$text-dark:								$primary
$text-light:							$gray-light
$text-highlight:					$apple-highlight

$header-title:						#fff
$header-text:							#fff
$header-link:							$secondary
$header-link-hover:				#000
$header-border:						$gray-med

$nav-text:								$primary
$nav-text-hover:					$primary
$nav-lines:								$secondary
$nav-bg:									transparent
$nav-dropdown-text:				$primary
$nav-dropdown-hover:			#fff
$nav-dropdown-bg:					$gray-light
$nav-dropdown-bg-hover:		$primary
$nav-dropdown-border:			$gray-dark
$nav-dropdown-accent:			$secondary

$image-slider-bg:					$gray-light
$image-slider-title:			$text-light
$image-slider-text: 			$text-light
$image-slider-link:				#fff
$image-slider-link-hover:	#fff
$image-slider-border:			$line-color

$section-title:						$secondary
$section-text:						$gray-dark
$section-lines:						$gray-med
$section-border:					$primary-light

$option-title:						$primary
$option-title-bg:					transparent
$option-text:							$text-dark
$option-link:							$secondary
$option-link-hover:				$primary
$option-bg:								$gray-light
$option-border:						$line-color

$footer-title:						$gray-med
$footer-text:							$gray-dark
$footer-link:							$primary
$footer-link-hover:				$secondary
$footer-border:						$line-color

$m3c-bg:									#efefef
$m3c-border:							$secondary-dark
$m3c-text:								$gray-dark
$m3c-link:								$primary
$m3c-link-hover:					$primary-light
$m3c-link-border:					$line-color

$opacity:									0.75
$opacity-pc:							($opacity*100)			// DO NOT CHANGE, IS UPDATED BY LINE ABOVE




// GRADIENTS
.bg-gradient-primary
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($primary-light), to($primary))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $primary-light, $primary)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary-light, endColorstr=$primary)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary-light, endColorstr=$primary)

.bg-gradient-reverse
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($primary), to($primary-light))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $primary, $primary-light)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$primary-light)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$primary-light)

.bg-gradient-secondary
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($secondary-light), to($secondary))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $secondary-light, $secondary)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-light, endColorstr=$secondary)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-light, endColorstr=$secondary)


// CURSOR HIGHLIGHTING
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, b::selection, a::selection
	background: $text-highlight
h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, p::-moz-selection, b::-moz-selection, a::-moz-selection
	background: $text-highlight
